# FRONT-END ENVIRONMENTAL VARIABLE SETTINGS (NUXT - CLIENT)
FRONTEND_HOST = localhost
FRONTEND_PORT = 3000

# BACK-END ENVIRONMENTAL VARIABLE SETTINGS (EXPRESS, MONGODB - SERVER)
BACKEND_HOST = localhost
BACKEND_PORT = 9000
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = WPESMFU_DB